<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&family=Space+Mono:ital,wght@0,700;1,400&display=swap"
    rel="stylesheet">

  <title>Devchallenges</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      max-width: 1440px;
      margin: 0 auto;
     
    }

    h2 {
      color: #333;
      font-family: Inconsolata monospace;
      font-size: 24px;

      font-weight: 700;
      padding: 20px;

      text-transform: uppercase;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .content-containe {
      margin-top: 50px;
      display: flex;
      /* justify-content: space-between; */
      /* align-items: center; */
    }

    img {
      width: 539px;
      height: 447px;
    }

    h1 {
      font-family: Space Mono;
      font-size: 64px;
    }

    .p1 {
      margin-top: 20px;
      color: #4F4F4F;
      font-family: Space Mono;
      font-size: 20px;
    }

    .back-to-homepage {
      font-family: Space Mono;
     
     background-color: #333;
     margin-top: 50PX;
     font-size: 14px;
     color: #fff  ;
     text-transform: uppercase;
     font-size: 700;
     cursor: progress;
     padding: 24px 43px;
    

    }
    footer{
      margin-top: 20px;
      padding: 20px;
      text-align: center;
    }
    @media screen and (max-width:375px){
      .content-containe{
        flex-direction: column;
      }
      img{
        height: 238px; ;
        width: 287px; ;
      }
      h1{
        height: 142px; ;
        width: 350px;
        font-size: 2em;
        margin-bottom: -30px;
      }
      p1{
        font-size: 0.5em;
        margin-top: -30px;
      }
    }
  </style>

</head>

<body>
  <div class="container">

    <header>
      <h2>404 not found</h2>
    </header>

    <div class="content-containe">
      <div class="image-container">
        <img src="Scarecrow.png" alt="">

      </div>
      <div class="text-container">
        <h1>I have bad news for you</h1>
        <p class="p1">The page you are looking for might be removed or is temporarily unavailable</p>
        <button class="back-to-homepage">BACK TO HOMEPAGE</button>
      </div>


    </div>
</body>
<footer>
  created by @sadee_abdullah
</footer>


</html>